(fp_lib_table
  (lib (name "marbastlib-choc")(type "KiCad")(uri "${KIPRJMOD}/LIbrarys/marbastlib-main/marbastlib-choc.pretty")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/LIbrarys/marbastlib-main/marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/LIbrarys/marbastlib-main/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/LIbrarys/Keebio-Parts.pretty-master")(options "")(descr ""))
  (lib (name "kicad-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/LIbrarys/kicad-keyboard-parts.pretty-master")(options "")(descr ""))
  (lib (name "keyswitches")(type "KiCad")(uri "${KIPRJMOD}/LIbrarys/keyswitches.pretty-master")(options "")(descr ""))
  (lib (name "Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/LIbrarys/MX_Alps_Hybrid-master/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/LIbrarys/MX_Alps_Hybrid-master/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/LIbrarys/MX_Alps_Hybrid-master/MX_Only.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/LIbrarys/MX_Alps_Hybrid-master/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "Seeeduino XIAO KICAD")(type "KiCad")(uri "${KIPRJMOD}/LIbrarys/Seeeduino XIAO KICAD")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/LIbrarys/random-keyboard-parts.pretty-master")(options "")(descr ""))
  (lib (name "BOB_Pretty_Master_MOFO_UWU")(type "KiCad")(uri "${KIPRJMOD}/LIbrarys/BOB_Pretty_Master_MOFO_UWU")(options "")(descr ""))
)
